---
apiVersion: v1
kind: Secret
metadata:
  name: github-credentials-v1
type: Opaque
stringData:
  # Add your PAT here
  # Important: not for production use, demo purposes only
  token: <GITHUB_TOKEN>
